    ##########################################################################
    #                                 FIELDS                                 #
    ##########################################################################

    ##########################################################################
    #                             FIELDS METHODS                             #
    ##########################################################################

    ##########################################################################
    #                              ORM METHODS                               #
    ##########################################################################

    ##########################################################################
    #                             PUBLIC METHODS                             #
    ##########################################################################

    ##########################################################################
    #                             VIEW CALLBACKS                             #
    ##########################################################################

    ##########################################################################
    #                            WORKFLOW METHODS                            #
    ##########################################################################

    ##########################################################################
    #                             PRIVATE METHODS                            #
    ##########################################################################
